<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="FoodGUI">
  <grid id="27dc6" binding="root" layout-manager="GridLayoutManager" row-count="11" column-count="7" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="600" height="400"/>
    </constraints>
    <properties>
      <foreground color="-1762257"/>
    </properties>
    <border type="none"/>
    <children>
      <component id="185e0" class="javax.swing.JButton" binding="kakeButton">
        <constraints>
          <grid row="2" column="1" row-span="3" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="78" height="61"/>
          </grid>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="7d61" class="javax.swing.JButton" binding="nikuButton">
        <constraints>
          <grid row="2" column="2" row-span="3" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="110" height="61"/>
          </grid>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="db9bb" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="0" row-span="2" col-span="3" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-3185364"/>
          <text value="What would you like to order?"/>
        </properties>
      </component>
      <component id="5c481" class="javax.swing.JButton" binding="mentaiButton">
        <constraints>
          <grid row="6" column="0" row-span="3" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="b232e" class="javax.swing.JButton" binding="oroshiButton">
        <constraints>
          <grid row="6" column="1" row-span="3" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="e9e5b" class="javax.swing.JButton" binding="torotamaButton" default-binding="true">
        <constraints>
          <grid row="6" column="2" row-span="3" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="a671" class="javax.swing.JButton" binding="kamaageButton">
        <constraints>
          <grid row="2" column="0" row-span="3" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="91" height="61"/>
          </grid>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="3e1da" class="javax.swing.JTextArea" binding="textBox">
        <constraints>
          <grid row="3" column="3" row-span="4" col-span="4" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="50"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="f37cb" class="javax.swing.JLabel">
        <constraints>
          <grid row="2" column="3" row-span="1" col-span="4" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false">
            <preferred-size width="87" height="61"/>
          </grid>
        </constraints>
        <properties>
          <text value="Ordered Items"/>
        </properties>
      </component>
      <component id="53966" class="javax.swing.JLabel">
        <constraints>
          <grid row="7" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Total"/>
        </properties>
      </component>
      <component id="295a1" class="javax.swing.JLabel" binding="yen">
        <constraints>
          <grid row="7" column="4" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="0"/>
        </properties>
      </component>
      <component id="3c412" class="javax.swing.JButton" binding="checkOutButton" default-binding="true">
        <constraints>
          <grid row="8" column="3" row-span="1" col-span="4" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-16803"/>
          <text value="Check out"/>
        </properties>
      </component>
      <component id="20459" class="javax.swing.JLabel">
        <constraints>
          <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Kamaage   ¥340"/>
        </properties>
      </component>
      <component id="9f1d2" class="javax.swing.JLabel">
        <constraints>
          <grid row="5" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Kake   ¥390"/>
        </properties>
      </component>
      <component id="31a37" class="javax.swing.JLabel">
        <constraints>
          <grid row="5" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Yakitate-niku   ¥750"/>
        </properties>
      </component>
      <component id="57e91" class="javax.swing.JLabel">
        <constraints>
          <grid row="9" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Mentai-kamatama   ¥580"/>
        </properties>
      </component>
      <component id="550de" class="javax.swing.JLabel">
        <constraints>
          <grid row="9" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Oroshishoyu   ¥490"/>
        </properties>
      </component>
      <component id="18634" class="javax.swing.JLabel">
        <constraints>
          <grid row="9" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Torotama   ¥560"/>
        </properties>
      </component>
      <component id="ce58b" class="javax.swing.JLabel">
        <constraints>
          <grid row="10" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="97ee8" class="javax.swing.JButton" binding="cancelButton" default-binding="true">
        <constraints>
          <grid row="0" column="5" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-16777216"/>
          <foreground color="-1026"/>
          <text value="Cancel"/>
        </properties>
      </component>
      <component id="ce400" class="javax.swing.JLabel">
        <constraints>
          <grid row="7" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="yen"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
